FLASK_PORT                      =   "7004"
FLASK_HOST                      =   "0.0.0.0"
FLASK_ENV                       =   "development"
OPENAI_KEY                      =   "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"
SQLALCHEMY_DATABASE_URI         =   'mysql+mysqlconnector://obai_dba:N?XhT_FiuG6Ncz@localhost/obai_db'
SQLALCHEMY_TRACK_MODIFICATIONS  =   True 